# Emarco

./: Emarco.sln  EmarcoWeb.sln  GuidArchitectRepo.txt
Emarco/: Emarco.csproj  Program.cs  appsettings.json
Emarco.DataAccess/: Emarco.DataAccess.csproj
Emarco.DataAccess/Data/: ApplicationDbContext.cs
Emarco.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Emarco.DataAccess/Migrations/: 20221230124039_AddCategoryMigration.Designer.cs  20221230124039_AddCategoryMigration.cs  20230102093052_AddCoverTypeMigration.Designer.cs  20230102093052_AddCoverTypeMigration.cs  20230108150458_AddProductMigration.Designer.cs  20230108150458_AddProductMigration.cs  20230113123157_AddIdentityMigrationDb.Designer.cs  20230113123157_AddIdentityMigrationDb.cs  20230113125703_ExtendIdentityUser.Designer.cs  20230113125703_ExtendIdentityUser.cs  20230119153850_AddCompanyMigration.Designer.cs  20230119153850_AddCompanyMigration.cs  20230123155224_AddCompanyIdToUser.Designer.cs  20230123155224_AddCompanyIdToUser.cs  20230125134502_AddShoppingCardToDb.Designer.cs  20230125134502_AddShoppingCardToDb.cs  20230128140638_AddOrderHeaderOderDetail.Designer.cs  20230128140638_AddOrderHeaderOderDetail.cs  ApplicationDbContextModelSnapshot.cs
Emarco.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Emarco.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Emarco.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Emarco.Models.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Emarco.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Emarco/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
Emarco/Areas/Admin/Views/: _ViewImports.cshtml
Emarco/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Emarco/Areas/Admin/Views/Company/: Upsert.cshtml
Emarco/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Emarco/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Emarco/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Emarco/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Emarco/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Emarco/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Emarco/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Emarco/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Emarco/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Emarco/Properties/: launchSettings.json
Emarco/ViewComponents/: ShoppingCartViewComponent.cs
Emarco/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Emarco/Views/Shared/Components/ShoppingCart/: Default.cshtml
Emarco/wwwroot/css/: boostrapWatch.css  site.css
Emarco/wwwroot/js/: company.js  order.js  product .js
(+63 files in other folders)
